
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input, select{
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  display: block;
  width: 20%;
  margin: auto;
  margin-top: 30px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: none;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
	margin:auto;
	width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="/">
    <div class="row">
    <div class="col-25">
      <label for="type">Type</label>
    </div>
    <div class="col-75">
      <select id="type" name="type">
        <option value="Four_wheeler">Four Wheeler</option>
        <option value="Two_Wheeler">Two Wheeler</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="manufacturer">Manufacturer</label>
    </div>
    <div class="col-75">
      <input type="text" id="manufacturer" name="manufacturer" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="model">Model</label>
    </div>
    <div class="col-75">
      <input type="text" id="model" name="model" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="dl">Driving License</label>
    </div>
    <div class="col-75">
      <input type="text" id="dl" name="dl" placeholder="">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="pdate">Purchase Date</label>
    </div>
    <div class="col-75">
      <input type="Date" id="pdate" name="pdate" placeholder="DD/MM/YY">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="rno">Registeration Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="rno" name="rno" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="eno">Engine Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="eno" name="eno" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="cno">Chassis Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="cno" name="cno" placeholder="">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="rno">Registeration Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="rno" name="rno" placeholder="">
    </div>
  </div>
  
  
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
