<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>General Insurance</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container{
            width: 600px;
            height: 600px;
            margin-left: 25%;
            border: 2px solid black;
            background-color: lightgray;
        }

        #heading{
            background-color: #0066cc;
            display: block;
            padding: 10px;
            margin: 5px;
            color: white;
            text-align: center;
            border: 1px solid #0066cc;
        }

        .button{
            display: inline-block;
            margin-top: 20px;
            margin-left: 15px;
            font-size: xx-large;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #0066cc;
            border: 2px solid #0066cc;

        }

        .info input{
            margin-left: 15px;
            width: 90%;
            text-align: center;
            margin-top: 20px;
            font-size: larger;
        }

        button{
            background-color: #0066cc;
            display: block;
            padding: 10px;
            margin: 20px;
            color: white;
            text-align: center;
            font-size: x-large;
            margin-left: 42%;
            border: 1px solid #0066cc;
        }

    </style>
</head>
<body>
    <div class = "container">
        <div id = "heading">
            <h1>Buy Insurance</h1>
        </div>

        <div class = "vehicleType">
            <a class="button" href="">4 Wheeler Insurance</a>
            <a class="button" href="">2 Wheeler Insurance</a>
        </div>

        <div class= " info ">
            <input type = "text" placeholder="Enter Car/Bike Manufacturer" /><br/>
            <input type = "text" placeholder="Enter Car/Bike Model" /><br/>
            <input type = "text" placeholder="Enter Driving License" /><br/>
            <input type = "text" placeholder="Enter Purchase Date" /><br/>
            <input type = "text" placeholder="Enter Registration Number" /><br/>
            <input type = "text" placeholder="Enter Engine Number" /><br/>
            <input type = "text" placeholder="Enter Chassis Number" /><br/>
        </div>

        <button type = "submit"> Submit </button>

    </div>
</body>
</html>