<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         *{
            margin: 0;
            padding: 0;
         }

         body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
         }
         .container{
            max-width: 800px;
            height: 600px;
            background: lightgray;
            border-radius: 8px;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 40px;
         }
         p{
            text-align: center;
            letter-spacing: 1px;  
            font-size: 45px;
            margin-bottom: 20px;
            color: black;
         }
         .input,
         .msg .area{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 25px;
            border:white;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
         }
         .login .input{
            width: 48%;
            float: left;
            margin-right: 4%;
         }
         .login .input:last-child{
            margin-right: 0;
         }
         .msg .area{
            height: 200px;
         }
         .btn{
            width: 250px;
            background:gray;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: thick;
            border-radius: 5px;
            margin: 0 auto;
            color: black;
         }
      </style>
   </head>
   <body>
   </body>
   <div class="container">
      <p>Contact us</p>
      <div class="login">
         <input type="text" placeholder="Your Name" class="input">
         <input type="text" placeholder="Your Email Address" class="input">
      </div>
      <div class="subject">
         <input type="text" placeholder="Subject" class="input">
      </div>
      <div class="msg">
         <textarea  class="area" placeholder="Leave a Message"></textarea>
      </div>
      <div class="btn">Send Message</div>
   </div>
   </body>
</html>