<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>General Insurance</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #headerRow{
            width: 95%;
            background-color: gray;
            border-radius: 5px;
            padding: 10px;
            border: 2px solid black;
            margin-left: 30px;
        }

        .topNav{
            width:95%;
            background-color: lightgray;
            border-radius: 5px;
            margin-top: 15px;
            padding: 5px;
            border: 2px solid black;
            margin-left: 30px;
        }

        .topNav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .topNav li{
            float: left;
        }

        .topNav li a{
            display: block;
            padding: 10px;
        }

        #description{
            width: 50%;
            background-color: gray;
            height: 300px;
            float:left;
            text-align: center;
            padding-top: 200px;
            border: 2px solid blue;
        }

        #options{
            background-color: lightgrey;
            width: 50%;
            margin-left: 55%;
            height: 500px;
            position: relative;
            border: 2px solid blue;
        }

        .lowerBlock{
            width: 90%;
            margin-top: 20px;
            margin-left: 30px;
        }

        #buttonsDivId{
            margin: 0;
            position: absolute;
            top: 15%;
            left: 20%;
        }
        .button{
            display: block;
            margin-top: 25px;
            font-size: xx-large;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            background-color: white;
            border: 2px solid #0066cc;

        }

    </style>
</head>
<body>
    <div id = "headerRow">
        <h2 style = "text-align: center;">Vehicle Insurance</h2>
    </div>

    <div class="topNav">
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="#help">Help</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
    </div>
    
    <div class="lowerBlock">
        <div id="description">
            <h2>Why Insurance?</h2>
        </div>

        <div id = "options"> 
            <div id = "buttonsDivId">
                <a class="button" href="BuyInsurance.html">Buy Insurance</a>
                <a class="button" href="renew.html">Renew Insurance</a>
                <a class="button" href="claim.html">Claim Insurance</a>
                <a class="button" href="estimateinsurance">Estimate Insurance Calculation</a>
            </div>
        </div>
    </div>
</body>
</html>