#Tomcat server port
server.port=8586

#Datasource congfig
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:OSE
spring.datasource.username=system
spring.datasource.password=aAa343434
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true





